.user-post {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
  display: flex;
  flex-direction: column;
}

.user-info {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-preferences p {
 
  font-size: 14px;
  
}

.post-content {
  margin-top: 20px;
}
.post-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  /* Add other styles as needed */
}



.post-images-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Large image takes 2/3, grid takes 1/3 */
  grid-template-rows: auto;
  gap: 2px;
}

.featured-image {
  grid-column: 1;
  grid-row: 1 / span 2; /* Make sure the featured image spans two rows */
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two images per row */
  grid-column: 2;
  grid-row: 1 / span 2;
  gap: 2px;
}

.grid-image {
  width: 100%;
  height: 100px; /* Fixed height, or use 'auto' for variable height */
  object-fit: cover;
  border-radius: 4px;
}

.overlay-container {
  position: relative;
}

.overlay-image {
  width: 100%;
  height: 100px; /* Fixed height, or use 'auto' for variable height */
  object-fit: cover;
  border-radius: 4px;
  /* Same as .grid-image if needed, or additional styles */
}

.overlay-text {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 4px;
}


